%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trimgalore	20/NA/NA
fastqc	10/NA/NA
kallisto	10/NA/NA
star	12/40/5
star-fusion	10/NA/NA
picard	10/NA/NA
htseq-gene	10/NA/NA
htseq-exon	10/NA/NA
sorted-bam  10/NA/NA
varscan	10/NA/NA
gatk	20/30/NA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GENOME REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
genome_build	g1k_v37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HPC CONFIG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wt	200:00
q	normal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ADDITIONAL PROGRAM OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
kalboot	20	Number of bootstraps for Kallisto analysis
trimgal_args
star2pass	yes
star_args	encode
star_args_own	
starfusion	default
starfusion_own	
varscan_args	--output-vcf 1 --variants 1
gatk_args	yes|30
strandedness	no
htseq-gene-mode	union
htseq-exon-mode	union
