%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trimgalore	4/NA/NA
fastqc	4/NA/NA
kallisto	4/NA/NA
star	12/40/1
star-fusion	0/NA/NA
picard	4/NA/NA
htseq-gene	4/NA/NA
htseq-exon	4/NA/NA
sam2sortbam	4/NA/NA
picard_IS	0/NA/NA
varscan	4/NA/NA
gatk	4/NA/NA
jsplice	1/NA/NA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GENOMIC REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
genome_build	g1k_v37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HPC CONFIG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wt	450:00
q	normal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ADDITIONAL PROGRAM OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
kalboot	20	Number of bootstraps for Kallisto analysis
trimgal_args
star2pass	yes
star_args	default
star_args_own
starfusion_args
varscan_args	--output-vcf 1 --variants 1
gatk_args	yes|30
strandedness	no
htseq-gene-mode	union
htseq-exon-mode	union
jsplice_pheno
jsplice_args	-c 10